/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&gresc {
    bindings = <&kp ESC>, <&kp CAPSLOCK>;
};

/ {
    // conditional_layers {
    //         compatible = "zmk,conditional-layers";
    //         adjust_layer {
    //         if-layers = <1 2>;
    //         then-layer = <3>;
    //         };
    // };

    combos {
        compatible = "zmk,combos";

        combo_bspc {
            timeout-ms = <20>;
            key-positions = <19 20>;
            bindings = <&kp BSPC>;
        };

        combo_ctl_bspc {
            timeout-ms = <20>;
            key-positions = <18 19>;
            bindings = <&kp LA(BSPC)>;
        };

        em_email {
            bindings = <&email_dvorak>;
            key-positions = <45 27>;
            layers = <2>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <15 16>;
        };
    };

    macros {
        email_dvorak: email_dvorak {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp P &kp S &kp K &kp L &kp G &kp V &kp S &kp DOT &kp A &kp L &kp K &kp S &kp L &kp AT &kp U &kp M &kp A &kp G &kp P &kp E &kp I &kp S &kp M>;
            label = "EMAIL_DVORAK";
            tap-ms = <3>;
        };
    };

    behaviors {
        mod_2_1: mod_2_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "MOD_2_1";
            #binding-cells = <0>;
            tapping-term-ms = <20>;
            bindings = <&mo 1>, <&mo 2>;
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q        &kp W       &kp E               &kp R        &kp T        &kp Y    &kp U        &kp I          &kp O       &kp P           &kp LBKT
&gresc         &hm LCTRL A  &hm LALT S  &hm LEFT_COMMAND D  &hm LSHFT F  &kp G        &kp H    &hm RSHFT J  &hm RCMD K     &hm RALT L  &hm RCTRL SEMI  &kp SQT
&kp BACKSLASH  &kp Z        &kp X       &kp C               &kp V        &kp B        &kp N    &kp M        &kp COMMA      &kp DOT     &kp FSLH        &kp RBKT
                                        &kp LALT            &mo 1        &kp SPACE    &kp RET  &mo 2        &kp LC(SPACE)
            >;
        };

        lower_laer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1    &kp N2  &kp N3     &kp N4      &kp N5                  &kp N6                 &kp N7         &kp N8         &kp N9                &kp N0                 &kp BSPC
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH   &kp DOLLAR  &kp PERCENT             &kp CARET              &kp AMPS       &kp STAR       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp LSHFT  &trans    &trans  &kp MINUS  &kp EQUAL   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp LS(MINUS)  &kp LS(EQUAL)  &trans                &trans                 &trans
                             &trans     &trans      &trans                  &kp BACKSPACE          &trans         &kp RALT
            >;

            label = "lower";
        };

        raise_layer {
            label = "raise";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp INS  &kp PRINTSCREEN  &trans  &trans  &trans       &kp PG_UP      &kp N7            &kp UP_ARROW    &trans      &trans             &kp BSPC
&trans  &trans   &trans           &trans  &trans  &trans       &kp PAGE_DOWN  &kp LEFT          &kp DOWN        &kp RIGHT   &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC
&trans  &trans   &trans           &trans  &trans  &trans       &trans         &kp K_PLAY_PAUSE  &kp K_PREVIOUS  &kp K_NEXT  &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC
                                  &trans  &trans  &kp SPACE    &kp RET        &trans            &kp LALT
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bl BL_TOG   &bl BL_CYCLE  &trans  &trans  &trans   &trans
&kp F12     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6       &kp F7        &kp F8  &kp F9  &kp F10  &kp F11
&trans      &trans        &trans        &trans        &trans        &trans          &trans       &trans        &trans  &trans  &trans   &trans
                                        &trans        &trans        &bootloader     &bootloader  &trans        &trans
            >;

            label = "adjust";
        };

        //                 adjust_layer {
        //                         label = "adjust";
        //                         bindings = <
        //    &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
        //    &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
        //    &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
        //                              &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
        //                         >;
        //                 };
    };
};
